* {
  box-sizing: border-box;
}
html, body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #bbbaba;
  max-width: 100%;
  height: auto;
  margin: 0;
 }
.wrapper{
  display: flex;
  flex-wrap: wrap;
 
}
.circle{
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #015F9F;
  margin-left: -5px;
}
.container{
  background-color: #bbbaba;
  display: flex;
  flex-flow: row;
  width: 100%;
  align-self: center;
  justify-content: space-between;
  
 
}
.work_post{
  font-weight: bold;
}
.identification{
  flex: 33%;
  background-color: #bbbaba;
  padding: 20px;
}
.about{
 
  width: 100%;
}

.first{
  background-color: #015F9F;
  width: 100%;
  flex-flow: column;
  align-items: center;
  border-radius: 10px 10px 0px 0px;

}
.card {
  background-color: #bbbaba;
 
  padding-bottom: 2em;
 }
.competences{
  width: 100%;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
}
.potentiel{
  flex: 66%;
  background-color: #bbbaba;
  padding: 20px;
}
.profil{
  height: 100%;
  background-size: cover; 
   border-radius: 10px 10px 0px 0px;
   display: flex;
   flex-flow: column;
   justify-content: space-between;
   align-items: center;
   box-shadow:  inset 0px 0px 0px 500px #01609f50;


}
.recherche{
  width: 100%;
  margin: 1%;
  height: 20%;
  background-color: rgb(223, 223, 223);
  display: flex;
  justify-content:space-between;
  border-radius: 5px;
  padding: 1%;
}
.inp{
  background-color: rgb(223, 223, 223);
  outline: none;
  border-style: none;
}
.srch{
  background-color: rgb(223, 223, 223);
  outline: none;
  
}

.name_pict{
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30px;
  width: 100%;
}
.text{
  color: white;
  font-size: 20px;
}
.text-1{
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.text-2{
  color: white;
  font-size: 30px;
 
}
h4{
  font-size: 17px;
  font-family:serif;
}
#arange_text{
  font-size: 18px;
  font-family: serif;
  margin-left: 20px;
  margin-bottom: 0.4%;
}
#arange{
  font-size: 17px;
  font-family: serif;
  margin-left: 20px;
  color: white;
}
#arange1{
  font-size: 20px;
  font-family: serif;
  margin-left: 20px;
  color: white;
  font-weight: bold;
}
hr{
  width: 280px;
}
.picture{
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  margin-bottom: 40px;
}
.btn_envoyer{
  width: 70px;
  height: 70px;
  background-color: #d10e0e;
  border-radius: 100%;
  margin-top: -25px;
  margin-left: 70%;
  align-self: flex-end;
  background-size: cover;
}
.taillebigIcon{
  width: 50px;
}

.info{
  display: flex;
  flex-direction: column;
}
.naissance{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 2%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #015F9F;
  display: flex;
}

li {
  float: left;
}

li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 34px 16px;
  text-decoration: none;
}

.a1{
  border-bottom-color: red;
  border-bottom-style: solid;
}

li a:hover:not(.active) {
  background-color: rgb(30, 70, 156);
}

.active {
  background-color: #04AA6D;
}

.icon_check{
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.falculte{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 14px;
  border-radius: 5px;
  background: #FAFAFA;
}
.fac1{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.titre_fac{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.specialicon{
  width: 20px;
  height: 20px;
}
.progresbar{
  background: #F0F0F0;
  height: 5px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.expertise{
  width: 100%;
  background:#015F9F ;
  display: flex;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
}
.head{
  border-radius: 5px 5px 0px 0px;
  display: flex;
  width: 100%;
  align-items: center;
  margin: 15px;
  justify-content: space-between;
  
}
.expert{
  display: flex;
  align-items: center;
 
}
.section_body1{
  display: flex;
  flex-flow: column;
  width: 100%;
  
}

.expertise_list{
  display: flex;
  flex-flow: column;
  background: white;
  border-radius: 0px 0px 5px 5px;
  margin-bottom: 2%;
  padding: 10px;
  box-shadow: 10px 15px 15px 8px rgba(189, 187, 187, 0.5)
}
.scrol{
  overflow-y: scroll;
  padding-right: 10px;
  width: 100%;
  height: 462px;
  border: 1;
}
.scrol::-webkit-scrollbar{
  width: 4px;
}
.scrol::-webkit-scrollbar-track{
  background-color: black;
  border-radius: 15px;
}
.scrol::-webkit-scrollbar-thumb{
  background-color: rgb(8, 8, 8);
  border-radius: 15px;
  width: 1px;
}
.loisirs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5%;
  width: 70%;
  margin-bottom: 2%;
  
}
.passe_temps{
  height: 100%;
  width: 60%;
  background-color: white;
  border-radius: 5px;
  margin-right: 2%;
  justify-content: space-between;
  padding: 2%;
  display: flex;
  flex-flow: column;
}
.detailsinteret{
  display: flex;
  flex-direction: row;
}
.language{
  justify-content: space-between;
  width: 40%;
  background-color: white;
  border-radius: 5px;
  margin-left: 2%;
  padding: 2%;
}
.lang{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

/*    ------------------------------------------------------------------ */
.btn_plus {
  padding: 15px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: rgb(221, 68, 41);
  position: relative;
  top: -25px;
  right: -80%;
  box-shadow: 0px 0px 5px #000;
  cursor: pointer;
  background-position: center;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.btn_plus:hover {
  background-color: red;
  
}
.dropdown .btnsend .awe{
  border-radius: 50px;
  background-color: rgba(31, 174, 231, 0.986);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  cursor: pointer;
}
.dropdown .awi{
  border-radius: 50px;
  background-color: rgba(252, 1, 1, 0.925);
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
}
.dropdown .awu{
  border-radius: 50px;
  background-color: rgba(105, 8, 231, 0.925);
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
}

.dropdown .btnsend {
  position:absolute;
  top: -250px;
  /* background-color: yellow; */
  left: 80%;
  display: none;
  /* transition: cubic-bezier(0.19, 1, 0.22, 1); */

}
.dropdown .btnsend .awe:hover{
  background: blue;
  transition: ease-in-out;
  box-shadow: blue;;
}
.dropdown .btnsend .awi:hover{
  background: blue;;
  transition: ease-in-out;
  box-shadow: blue;;
}
.dropdown .btnsend .awu:hover{
  background: blue;;
  transition: ease-in-out;
  box-shadow: blue;;
}
.dropdown .alert{
  height: 100px;
  width: 500px;
  background-color: white;
  text-align: center;
  left: 25%;
  top: 30%;
  position: absolute ;
  top:-300px;
  left:50%;

  

}

.alert p:nth-child(2){
  background-color: chartreuse;
  width: 30%;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 45%;
}


.btn_plus:active {
  background-color: #ff532f;
}

.btn_plus span {
  font-weight: bold;
  font-size: 30px;
  margin: auto;
}
@media screen and (max-width: 1000px){
  .container{
      display: flex;
      flex-direction: column;
      width: 100%;
  }
  .identification{
    width: 500px;
    height: 100%;
    margin-bottom: -45px;
  }
  .btn_envoyer{
    width: 60px;
    height: 60px;
    background-color: #fc0b0b;
    border-radius: 100%;
    margin-top: -25px;
    margin-left: 80%;
  }

  .text-1{
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .text-2{
    color: white;
    font-size: 20px;
   
  }
  .card {
    background-color: #bbbaba;
   
    padding-bottom: 2em;
    width: 100%;
   }
  .competences{
    width: 460px;
    background-color: white;
  }
  .potentiel{
    width: 500px;
    padding: 0.5%;
  }
  .text{
    color: white;
    font-size: 20px;
  }
  .section_body1{
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .loisirs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5%;
    width: 100%;
    margin-bottom: 2%;
  }
  #btn_env{
    margin-top: 10px; 
  margin-left: 10px; 
  align-self: center;
  }
  .wrapper{
    padding-top: 0px;
    padding-left: 0px;
  }
  hr{
    width: 100%;
  }
}
